<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Final Prep</title>
        <meta charset="utf-8">
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>

    <body>
        <h1>Deep Thoughts</h1>
        <hr>
        <p>Maybe plants are really farming us, giving us oxygen until we eventually expire and turn into mulch which they can consume</p>
    </body>
</html>